# HarvestDirectoryEx

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  HarvestDirectoryEx.sln  NuGet.config  README.md  azure-pipelines.yml
eng/: BuildTask.targets
src/HarvestDirectoryEx/: GlobalSuppressions.cs  HarvestDirectoryEx.csproj  HarvestDirectoryExExtensionFactory.cs
src/HarvestDirectoryEx.BuildTasks/: FileSearchHelperMethods.cs  HarvestDirectoryEx.BuildTasks.csproj  HeatDirectory.cs  HeatDirectoryEx.cs  HeatTask.cs  ToolsetTask.cs  WixCommandLineBuilder.cs
src/HarvestDirectoryEx.Core/: HarvestDirectoryEx.Core.csproj  HarvestDirectoryExHeatExtension.cs
src/HarvestDirectoryEx.Core/Harvesters/: DirectoryHarvesterEx.cs
src/HarvestDirectoryEx.Core/WixToolset/Harvesters/: AssemblyHarvester.cs  DllHarvester.cs  FileHarvester.cs  LICENSE.md  README.md  RegistryHarvester.cs  TypeLibraryHarvester.cs  UtilFinalizerHarvesterMutator.cs  UtilHarvesterMutator.cs
